import Foundation

func solve_1052() {
    let fio = FileIO()
    var n = fio.readInt(), k = fio.readInt(), a = 0

    while n.nonzeroBitCount > k {
        n += 1
        a += 1
    }
    print(a)
}

/*
 https://www.acmicpc.net/problem/1052
 2025.2.20
 
 너무 어렵게 생각할 걸까.
 거의 근접했는데 아이디어에.
 
 결국 k개의 물병에 담긴 각각의 물의 양은 1 또는 2의 제곱수이다. 까진 생각을 함.
 
 n이 7이고 k가 3이면 그대로 정답은 0이고 리필이 필요하지않다. 왜?
 
 n을 이진수로 바꾸면 1 1 1이고 이는 곧 4 + 2 + 1 = 7이므로 물병합치기로만 3개로 만들 수 있기 떄문.
 
 이진수의 각 자릿수는 무조건 2의 제곱수이다.
 
 따라서 이진수 100101은 물병이 3개이고 각 물병의 물의 양은 64 + 4 + 1 = 69이다.
 
 즉 n을 이진수로 바꾸면 리필없이 합치기만 했을때의 최종 결과를 바로 얻을 수 있다.

 예를 들어 13을 이진수로 바꾸면 1101이되고 이는 14은 리필없이 8, 4, 1 총3개로 만들수있음을 의미한다.
 
 여기서 13에서 1씩 증가시키면서
 
 1110 -> 14
 1111 -> 15
 10000 -> 16
 10000에서 1의 갯수가 k보다 같거나 작으므로
 
 총 3변의 리필을 하면된다.
 
 단 4라인으로 통과하면 믿으시겠습니까.
 
 */
